# App
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

OMNIBOX_SERVER_PORT=8080
INDEXER_SERVER_PORT=8082
OLTP_SERVER_PORT=8081
OLTP_DB_HOST=localhost
OLTP_DB_PORT=5443
OLTP_DB_NAME=oltp
OLTP_DB_USER=omnibox
OLTP_DB_PASSWORD=omnibox

READ_DB_HOST=localhost
READ_DB_PORT=5442
READ_DB_NAME=omnibox
READ_DB_USER=omnibox
READ_DB_PASSWORD=omnibox
